<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="header-title">tic tac toe</div>
        <div class="header-menu">
            <div><button class="menu-btn">easy</button></div>
            <div><button class="menu-btn">med</button></div>
            <div><button class="menu-btn">hard</button></div> 
        </div>
    </div>

    <div id="modal" class="modal">
        <div id="win-msg"></div>
        <div class="new-game">
            <div class="ng-msg">Play a new game?</div>
            <button class="ng-msg" id="yes">Yes</button>
            <button class="ng-msg" id="no">No</button>
        </div>
    </div>

    <div class="turn-msg" id="turn-msg">X's turn</div>
    <div class="game-container">
        <div id="game-grid"></div>
    </div>
</body>
</html>